import random

import Functions

import Text

######randomNumber = random.randint(1, 15)

score = 0

# Import math Library
import math
# Print the value of pi
import pi
#print (math.pi)

#(pi) = round((math.pi), 3)

Text.welcomeMessage()

for x in range (50):

#Q1 Perimeter of a square
  Text.question1(Functions.Q1var1)

  Functions.square(Functions.Q1var1)
  
  num1 = {Functions.Q1var1}
  num2 = 4
  
  num1 = float(Functions.Q1var1)
  num2 = float(4)
  answer1 = Functions.multiply(num1, num2)
  
  #mylist = [f"{Functions.Q1var1 + 5.0}", f"{Functions.Q1var1 - 2.0}", f"{answer1}", f"{Functions.Q1var1+20.0}"]
  #random.shuffle(mylist)
  
  #print(mylist)
  
  answer_1 = input(f"a){Functions.Q1var1 + 5.0}\nb){Functions.Q1var1 - 2.0} \nc){answer1} \nd){Functions.Q1var1+20.0} \n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
  
  if answer_1.lower() == "c":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  else:
      print(f"Incorrect, {Functions.Q1var1} * 4 is {answer1} m")
  
  
    ###################################################################################
  
  #Q2 Area of Square
  
  Text.question2(Functions.Q2var2)
  
  Functions.square(Functions.Q2var2)
  
  num3 = {Functions.Q2var2}
  
  num3 = float(Functions.Q2var2)
  answer2 = Functions.multiply(num3, num3)
  
  answer_1 = input(
      f"a){Functions.Q1var1 + 6.0}\nb){Functions.Q1var1 + 8.0}\nc){Functions.Q1var1 * 3.0}\nd){answer2}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
    
  if answer_1.lower() == "d":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, {Functions.Q2var2} * {Functions.Q2var2} is {answer2} m")
  
      ####################################################################################
  
  #Q3 area of a sqaure
  
  Text.question3(Functions.Q3var3)
  
  Functions.square(Functions.Q3var3)
  
  num4 = {Functions.Q3var3}
  
  num5 = float(Functions.Q3var3)
  
  answer3 = (num5 * num5)
  
  answer_1 = input(
  f"a){answer3}\nb){Functions.Q3var3 + 142.0}\nc){Functions.Q3var3 * 10.0}\nd){Functions.Q3var3 * 149.0}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
  
  if answer_1.lower() == "a":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, {Functions.Q3var3} * {Functions.Q3var3} is {answer3} m ")
  
      ####################################################################################
  
  #Q4 Perimeter of a rectangle
  
  Text.question4(Functions.Q4var6, Functions.Q4var7)
  
  Functions.rectangle(Functions.Q4var6, Functions.Q4var7)
  
  num6 = {Functions.Q4var6}
  num7 = {Functions.Q4var7}
  
  num6 = float(Functions.Q4var6)
  num7 = float(Functions.Q4var7)
  answer4 = (num6 + num7) * 2
  
  #answer_1 = input(
      #f"a){Functions.Q1var1 + 6.0}\nb){Functions.Q1var1 + 4.0}\nc){answer4}\nd){Functions.Q1var1 + 7.0 - 3.0}\n:")

  Functions.answer_1(Functions.Q1var1, Functions.Q1var1, Functions.Q1var1,            Functions.Q1var1)
  
  if answer_1.lower() == "stop":
    Functions.stop()

  if answer_1.lower() == "c":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({Functions.Q4var6} + {Functions.Q4var7})*2 is {answer4} m")
      ####################################################################################
  
  #Q5 perimeter of a rectangle
  print('')
  print(
      f'A rectangle has a width of {Functions.Q5var8} m and a height of {Functions.Q5var9} m find the perimeter'
  )
  print(f'please answer using a, b, c, or d.')
  
  Functions.rectangle(Functions.Q5var8, Functions.Q5var9)
  
  num8 = {Functions.Q5var8}
  num9 = {Functions.Q5var9}
  
  num8 = float(Functions.Q5var8)
  num9 = float(Functions.Q5var9)
  answer5 = (num8 + num9) * 2
  
  answer_1 = input(
      f"a){Functions.Q1var1 + 46.0}\nb){answer5}\nc){Functions.Q1var1 *7.0}\nd){Functions.Q1var1 + 7.0 * 8.0}\n:")
  
  if answer_1.lower() == "stop":
      Functions.stop()
  
  if answer_1.lower() == "b":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({Functions.Q5var8} + {Functions.Q5var9})*2 is {answer5} m")
  
      ####################################################################################
  
  #Q6 Perimeter of a rectangle
  print('')
  print(
      f'A rectangle has a width of {Functions.Q6var10} m and a height of {Functions.Q6var11} m find the perimeter'
  )
  print(f'please answer using a, b, c, or d.')
  
  Functions.rectangle(Functions.Q6var10, Functions.Q6var11)
  
  num10 = {Functions.Q6var10}
  num11 = {Functions.Q6var11}
  
  num10 = float(Functions.Q6var10)
  num11 = float(Functions.Q6var11)
  answer6 = (num10 + num11) * 2
  
  answer_1 = input(
      f"a){answer6}\nb){Functions.Q1var1 * 18.0}\nc){Functions.Q1var1 + 220.0}\nd){Functions.Q1var1 + 70.0 * 8.0}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
  
  if answer_1.lower() == "a":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({Functions.Q6var10} + {Functions.Q6var11})*2 is {answer6} m")
      ####################################################################################
  
      #Q7 circumference of a circle
  print('')
  print(f'A circle has a radius of {Functions.Q7var12} m find the circumference')
  print(f'please answer using a, b, c, or d.')
  print('note that this calculator uses 3 decimal places for PI (3.142)')
  
  Functions.circle(Functions.Q7var12)
  
  num12 = {Functions.Q7var12}
  
  num12 = float(Functions.Q7var12)
  answer7 = (2 * (Functions.pi) * num12)
  
  answer_1 = input(
      f"a){Functions.Q1var1+ 40.391}\nb){Functions.Q1var1 + 22.156}\nc){Functions.Q1var1 + 136.922}\nd){answer7}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
  
  if answer_1.lower() == "d":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, 2 * {Functions.pi} * {Functions.Q7var12} is {answer7}m")
  
      ####################################################################################
  
      #Q8 circumference of a circle
  print('')
  print(f'A circle has a radius of {Functions.Q8var13} m find the circumference')
  print(f'please answer using a, b, c, or d.')
  print('note that this calculator uses 3 decimal places for PI (3.142)')
  
  Functions.circle(Functions.Q8var13)
  
  num13 = {Functions.Q8var13}
  
  num13 = float(Functions.Q8var13)
  answer8 = (2 * (Functions.pi) * num13)
  
  answer_1 = input(
      f"a){Functions.Q1var1+ 60.391}\nb){answer8}\nc){Functions.Q1var1 + 166.922}\nd){Functions.Q1var1 * 8}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
    
  if answer_1.lower() == "b":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, 2 * {Functions.pi} * {Functions.Q8var13} is {answer8} m")
  
  print('')
  ###################################################################################
  
  #Q9 area of a circle
  print('')
  print(f'A circle has a radius of {Functions.Q9var14} m find the area')
  print(f'please answer using a, b, c, or d.')
  print('note that this calculator uses 3 decimal places for PI (3.142)')
  
  Functions.circle(Functions.Q9var14)
  
  num14 = {Functions.Q9var14}
  
  num14 = float(Functions.Q9var14)
  answer9 = ((Functions.pi) * num14 * num14)
  
  answer_1 = input(
      f"a){Functions.Q1var1+ 11.381}\nb){answer8}\nc){Functions.Q1var1 + 66.932}\nd){Functions.Q1var1 + 8.011  }\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
    
  if answer_1.lower() == "b":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({(Functions.pi)}*{Functions.Q9var14}*{Functions.Q9var14} is {answer9} m)")
      ###############################################################################
  
      #Q10 area of a circle
  print('')
  print(f'A circle has a radius of {Functions.Q9var14} m find the area')
  print(f'please answer using a, b, c, or d.')
  print('note that this calculator uses 3 decimal places for PI (3.142)')
  
  Functions.circle(Functions.Q10var15)
  
  num15 = {Functions.Q10var15}
  
  num15 = float(Functions.Q10var15)
  answer10 = ((Functions.pi) * num15 * num15)
  
  answer_1 = input(
      f"a){Functions.Q1var1+ 11.381}\nb){answer8}\nc){Functions.Q1var1 + 66.932}\nd){Functions.Q1var1 + 8.0  }\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
  
  if answer_1.lower() == "b":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({(Functions.pi)}*{Functions.Q10var15}*{Functions.Q10var15} is {answer10} m)")
  
  ######################################################Q###############
  
  #Q11 perimeter of a triangle
  print('')
  print(
      f'An equilateral triangle has a side length of {Functions.Q11var16} m find the perimeter')
  print(f'please answer using a, b, c, or d.')
  
  Functions.triangle(Functions.Q11var16, Functions.Q11var16)
  
  num16 = {Functions.Q11var16}
  
  num16 = float(Functions.Q11var16)
  answer11 = num16 * 3
  
  answer_1 = input(
      f"a){Functions.Q1var1+ 12.0}\nb){Functions.Q1var1+ 7.0}\nc){answer11}\nd){Functions.Q1var1 + 30.0  }\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
    
  if answer_1.lower() == "c":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({Functions.Q11var16 * 3 is answer11} m)")
  ########################################################
  
  #Q12 area of a triangle
  print('')
  print(
      f'A triangle has a base of {Functions.Q12var17} m and a height of {Functions.Q12var18} m find the area')
  
  print(f'please answer using a, b, c, or d.')
  
  Functions.triangle(Functions.Q12var18, Functions.Q12var17)
  
  num17 = {Functions.Q12var17}
  num18 = {Functions.Q12var18}
  num17 = float(Functions.Q12var17)
  num18 = float(Functions.Q12var18)
  num19 = (num17 * num18)
  answer12 = num19 / 2
  
  answer_1 = input(
      f"a){answer12}\nb){Functions.Q1var1+ 37.0}\nc){Functions.Q1var1 + 11.0}\nd){Functions.Q1var1 + 290.0}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
    
  if answer_1.lower() == "a":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({Functions.Q12var17} * {Functions.Q12var18})/2 is {answer12} m")
  ###################################################
  
  #Q13 area of a triangle
  print('')
  print(
      f'A triangle has a base of {Functions.Q13var19} m and a height of {Functions.Q13var20} m find the area')
  print(f'please answer using a, b, c, or d.')
  
  Functions.triangle(Functions.Q13var20, Functions.Q13var19)
  
  num20 = {Functions.Q13var19}
  num21 = {Functions.Q13var20}
  num20 = float(Functions.Q13var19)
  num21 = float(Functions.Q13var20)
  num22 = (num19 * num20)
  answer13 = num22 / 2
  
  answer_1 = input(
      f"a){answer12}\nb){Functions.Q1var1+ 47.0}\nc){Functions.Q1var1 + 110.0}\nd){Functions.Q1var1 + 312.0}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
    
  if answer_1.lower() == "a":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({Functions.Q13var19} * {Functions.Q13var20})/2 is {answer13}  m")
  ###########################################################################
  
  #Q14 area of a triangle
  print('')
  print(
      f'A triangle has a base of {Functions.Q14var21} m and a height of {Functions.Q14var22} m find the area')
  print(f'please answer using a, b, c, or d.')
  
  Functions.triangle(Functions.Q14var22, Functions.Q14var21)
  
  num23 = {Functions.Q14var21}
  num24 = {Functions.Q14var22}
  num23 = float(Functions.Q14var21)
  num24 = float(Functions.Q14var22)
  num25 = (num23 * num24)
  answer14 = num25 / 2
  
  answer_1 = input(
      f"a){Functions.Q1var1 * Functions.Q4var7 + 33}\nb){Functions.Q1var1+ 147.0}\nc){answer14}\nd){Functions.Q1var1 * 6 *7 * 8}\n:")
  
  if answer_1.lower() == "stop":
    Functions.stop()
    
  if answer_1.lower() == "c":
      print("Correct")
      Functions.score2 = Functions.score2 + 1
      print(f"You have {Functions.score2} point(s)")
  
  else:
      print(f"Incorrect, ({Functions.Q14var21} * {Functions.Q14var22})/2 is {answer13} m")